NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://johnpaul:<PASSWORD>@cluster0.g9p4a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/library
DATABASE_PASSWORD=qcOHUuoytZt0rP2P
JWT_SECRET=my-very-first-secret-in-json-web-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d5d498cfaefaca
EMAIL_PASSWORD=8d2b7cbcaaa304
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525