NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://paulvurizer:<PASSWORD>@library.1zu21.mongodb.net/library?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/library
DATABASE_PASSWORD=E6emO2og25Pz4xkT
JWT_SECRET=my-very-first-secret-in-json-web-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d5d498cfaefaca
EMAIL_PASSWORD=8d2b7cbcaaa304
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525